DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ecomm_admin
DB_PASSWORD=
DB_DATABASE=ecomm
ACCESS_TOKEN_SECRET_KEY={please go generate key at https://jwtsecret.com/generate}
ACCESS_TOKEN_EXPIRE_TIME={number}m